PORT = 4000
FRONTEND_URL = 'http://localhost:5173'
MONGODB_URL = mongodb+srv://youtubeuser:youtubeuser1234@cluster0.5rsp3.mongodb.net

JWT_SECRET = "cxkhkdsbcvbcvvcbvnbmgfhbsuhbsgkub"

NODE_ENV = "development"